{
  "manifest_version": 3,
  "name": "Gylph Thief Monkey",
  "version": "1.1.0",
  "description": "Steals one letter. Ruins everything.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["monkey.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
